from aiogram import Router, types
from aiogram.filters import Command

router = Router()

@router.message(Command("custom"))
async def cmd_custom(message: types.Message):
    text = (
        "<b>Добавьте вкуса и пользы</b>\n\n"
        "Закажите любимые ингредиенты, которые не только украсят десерт, "
        "но и обогатят его витаминами, клетчаткой, полезными жирами и полифенолами:\n\n"
        "🥑 <b>Авокадо</b> — нежная кремовая текстура и источник полезных жиров.\n"
        "❤️ <b>Гранат</b> — кисло-сладкая нотка, рубиновая красота и богатство ценных фитонутриентов.\n"
        "🥝 <b>Киви</b> — освежающий вкус и натуральная сила витамина С.\n"
        "🌰 <b>Грецкий орех</b> — ореховый аромат и богатство полезных жиров, полифенолов и минералов.\n"
        "💚 <b>Фисташки</b> — натуральный зелёный цвет и ценные масла и витамины.\n"
        "🍑 <b>Курага</b> — солнечная сладость и фруктовые нотки без добавленного сахара.\n"
        "🍇 <b>Чернослив</b> — глубокий вкус и мягкая сочность.\n"
        "🍈 <b>Инжир</b> — медовая сладость, древние традиции и польза для микрофлоры."
      "🌴 <b>Финики</b> — восточная сладость, карамельные нотки и природное богатство минералов."
          )
    await message.answer(text, parse_mode="HTML")
